<!DOCTYPE html>
<html class="" >
<head>

<meta charset="utf-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>Ваучер</title>
</head>

<body class=" " >
<div class="container" >
<div class="row">

<div class="col-8" >

<h1 class="display-4" ><strong>Аренда авто Черногория</strong></h1>

</div>


<div class="col-4 mt-4 text-right" >
<span class="m-3 m-md-2 mt-0 mr-0 mb-0 " >Номер бронирования</span><span class="h2 " >#73931</span>

<hr>
</div>
<div class="col-12 pt-5" >
<h2><strong>Ваучер аренды автомобиля</strong></h2>
</div>

</div>

<div class="row mt-4" >
<div class="main-cont">
  <div class="main-cont__box">
    <div class="cont-1">
      <div class="cont-1__box">
        <div class="cont-1__title">PICK UP</div>
      </div>
      <div class="cont-1__box">
        <div class="cont-2">
          <h5 class="cont-2__title">12.02.2020</h5>
          <h5 class="cont-2__subtitle">13:00</h5>
        </div>

      </div>
      <div class="cont-1__box">
        <div class="cont-3">
          <h5 class="cont-3__title">Город</h5>
          <h5 class="cont-3__subtitle">Аэропорт</h5>
        </div>

      </div>
    </div>
  </div>
  <div class="main-cont__box">
    <div class="cont-1">
      <div class="cont-1__box">
        <div class="cont-1__title">DROP OFF</div>
      </div>
      <div class="cont-1__box">
        <div class="cont-2">
          <h5 class="cont-2__title">12.02.2020</h5>
          <h5 class="cont-2__subtitle">13:00</h5>
        </div>

      </div>
      <div class="cont-1__box">
        <div class="cont-3">
          <h5 class="cont-3__title">Город</h5>
          <h5 class="cont-3__subtitle">Аэропорт</h5>
        </div>

      </div>
    </div>
  </div>
</div>
</div>

<div class="row mt-4" >
<div class="col-6" >

<table class="table w-100 lft " >
<thead>
<tr>
<th colspan="2">
<strong>АВТО</strong>
</th>
</tr>
</thead>
<tbody>
<tr>
<th>МОДЕЛЬ</th>
<td class="text-right" >Mercedes Benz B200</td>
</tr>

<tr>
<th>ГОД</th>
<td class="text-right" >2009</td>
</tr>

<tr>
<th>КПП</th>
<td class="text-right" >автомат</td>
</tr>

<tr>
<th>ТОПЛИВО</th>
<td class="text-right" >дизель</td>
</tr>


</tbody>
</table>



<table class="table w-100 lft" >
<thead>
<tr>
<th colspan="2" >
<strong>КЛИЕНТ</strong>
</th>
</tr>
</thead>
<tbody>
<tr>
<th>Имя</th>
<td class="text-right" >Иван Тестовый</td>
</tr>

<tr>
<th>Facebook</th>
<td class="text-right" >Ivan Test</td>
</tr>

<tr>
<th>Телефон</th>
<td class="text-right" >+38268555972</td>
</tr>

</tbody>
</table>









</div>
<div class="col-6" >

<table class="table w-100 lft" >
<thead>

<div class="addit">
  <tr>
<th colspan="2" >
<strong>Сумма</strong>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>Имя</td>
<th class="text-right" >Иван Тестовый</th>
</tr>

<tr>
<td>Facebook</td>
<th class="text-right" >Ivan Test</th>
</tr>

<tr>
<td>Телефон</td>
<th class="text-right" >+38268555972</th>
</tr>

</div>

<div class="all">

<tr >
<td style="border-top: 2px solid black;" >Всего</td>
<th class="text-right" style="border-top: 2px solid black;">191</th>
</tr>

<tr>
<td>Залог</td>
<th class="text-right">100</th>
</tr>
</div>
</tbody>
</table>





</div>
</div>

</div>

</body>
<style type="text/css">
html{
width:210mm;
height:297mm;
}

.lft thead th {
border:0;
border-bottom: 4px solid black;
}

.lft tbody th,.lft tbody td{
  border-top-width: 4px;
}


.main-cont {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  max-width: 1000px;
  border: 3px solid #252525;
  padding: 20px;
}
.main-cont__box {
  width: 50%;
  height: 240px;
  align-self: center;
  position: relative;
}
.main-cont__box:nth-child(1) {
  border-right: 3px solid #a2a2a2;
}

.cont-1 {
  width: 100%;
  height: 100%;
  padding: 30px;
}
.cont-1__title {
  font-size: 18px;
  padding-bottom: 15px;
  border-bottom: 2px solid #a2a2a2;
}

.cont-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100px;
}
.cont-2__box {
  flex: 1 1 200px;
}
.cont-2__title {
  text-align: left;
  font-size: 30px;
}
.cont-2__subtitle {
  text-align: right;
  font-size: 30px;
}

.cont-3 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}
.cont-3__title {
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.cont-3__subtitle {
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 15px;
}

</style>
</html>